<html>

<head>
    <title>vue 数据绑定</title>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <style>
        h4 {
            line-height: 1rem;
        }

        input {
            font-size: 1.5rem;
        }

        button {
            font-size: 1.1rem;
            width: 6rem;
            height: 2.4rem;
        }

        #app {
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            padding-left: 1rem;
            padding-right: 1rem;
        }

        #vbind {
            /* background-color: lightskyblue; */
            display: flex;
            flex-direction: row;
            justify-content: start;
            justify-items: center;
        }

        #button {
            /* background-color: fuchsia; */
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <div id="app" v-bind:style="style1">
        <p id="pName">v-text: {{name}}</p>
        <div id="vbind">
            <p>v-bind: </p>
            <h4 v-text="name"></h4>
        </div>
        <h5 v-html="decoration"></h5>
        <div id="button">
            <button @click="changeStyle">改变样式</button>
            <button @click="resetStyle">还原样式</button>
        </div>

        <input v-model="name" style="display: block;" v-focus />
    </div>

    <script src="../src/js/libs/vue.js"></script>
    <script>
        //自定义指令必须放在vue实例化之前，否则会报错
        Vue.directive('focus', {
            bind: function () { },
            inserted: function (el) {
                el.focus();
            },
            updated: function () { }
        });

        var vm = new Vue({
            el: '#app',
            data: {
                name: '赵思露',
                age: 25,
                sex: '女',
                decoration: '<h2>这是一行内嵌的html代码</h2>',
                style1: 'background-color:darkseagreen;',
                style2: 'background-color: palegreen; border-style: solid; border-color: lightslategray; border-width: 2px; border-radius: 8px;',
            },
            methods: {
                changeStyle: function () {
                    document.getElementById("app").style = this.style2;
                },
                resetStyle: function () {
                    document.getElementById("app").style = this.style1;
                }
            },
            beforeCreate() {
                console.log("beforeCreate->time: " + new Date());
            },
            created() {
                console.log("created->time: " + new Date());
            },
            beforeMount() {
                console.log("beforeMount->time: " + new Date());
            },
            mounted() {
                console.log("mounted->time: " + new Date());
            },
            beforeUpdate() {
                console.log("beforeUpdate->time: " + new Date() + ", innerText: " + document.getElementById("pName").innerText);
            },
            updated() {
                console.log("updated->time: " + new Date() + ", innerText: " + document.getElementById("pName").innerText);
            },
            beforeDestroy() {
                console.log("beforeDestroy->time: " + new Date());
            },
            destroyed() {
                console.log("destroyed->time: " + new Date());
            },
        });


    </script>
</body>

</html>