<html>

<head>
    <title>loading 效果测试</title>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <style>
        html,
        body {
            padding: 0px;
            margin: 0px;
        }

        .divPage {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
        }

        .divPhoto {
            /* background-color: lightblue; */

            display: flex;
            justify-content: center;
        }

        .imgPhoto {
            width: 15rem;
            height: 15rem;
        }

        .divLoading {
            /* background-color: khaki; */

            display: flex;
            justify-content: center;
            margin-top: 0rem;
        }

        #txtTip {
            /* background-color: lightcoral; */

            width: 3rem;
            height: 1rem;
        }

        #txtLoading {
            /* background-color: yellowgreen; */

            width: 1rem;
            height: 1rem;
        }
    </style>
</head>

<body>
    <div class="divPage">
        <div class="divPhoto">
            <img class="imgPhoto" src="../src/assets/images/works/03.png" />
        </div>

        <div class="divLoading">
            <p id="txtTip">加载中</p>
            <p id="txtLoading"></p>
        </div>
    </div>

    <script src="../src/js/app/bot.js"></script>
    <script>
        console.log("---- start timer ---- " + new Date());

        var txtLoading = document.getElementById("txtLoading");

        BOT.start((content) => {
            txtLoading.innerText = content;
        }, interval = 500);

        setTimeout(() => {
            BOT.stop();
            console.log("---- stop timer ---- " + new Date());
        }, 20000);
    </script>
</body>

</html>